// Задание 4
// Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку ${число} января, ${день недели}. День недели 1 января должен задаваться с помощью переменной, то есть программа должна корректно работать для любого дня недели, с которого начинается месяц. Подсказка 1: для дней недели можно создать массив с названиями дней, чтобы обращаться к нему по индексу. Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.

// Проверка результата
// Для любого указанного дня недели 1 января все дни выводятся корректно. Например, для вторника:
// 1 января, вторник
// 2 января, среда
// 3 января, четверг
// 4 января, пятница
// 5 января, суббота
// 6 января, воскресенье
// 7 января, понедельник
// и т.д.

let daysOfWeek = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
let daysOfMonth = [];

let firstDay = 'среда';
let numberDayOfWeek = 0;

for (let i = 0; i <= 30; ++i) {
    daysOfMonth[i] = i + 1;
}

for (let i in daysOfWeek) {

    if (firstDay === daysOfWeek[i]) {
        numberDayOfWeek = Number(i);
        break;
    }

}

for (let i in daysOfMonth) {
    console.log(`${daysOfMonth[i]} января, ${daysOfWeek[numberDayOfWeek]}.`);
    numberDayOfWeek++;
    if (numberDayOfWeek == 7) {
        numberDayOfWeek = 0;
    }
}


