// Задание 1
// Запишите в переменные x и y координаты двух произвольных точек: x1, y1 — первая точка, x2, y2 — вторая точка. Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками. Выведите результат с помощью console.log.

/* Первая проверка, результат 16 */
let x1 = 2;
let y1 = 3;

let x2 = 10;
let y2 = 5;

/* Вторая проверка, результат 16 */
// let x1 = 10;
// let y1 = 5;

// let x2 = 2;
// let y2 = 3;

/* Третья проверка, результат 45 */
// let x1 = -5;
// let y1 = 8;

// let x2 = 10;
// let y2 = 5;

/* Четвёртая проверка, результат 0 */
// let x1 = 5;
// let y1 = 8;

// let x2 = 5;
// let y2 = 5;

/* Пятая проверка, результат 0 */
// let x1 = 8;
// let y1 = 1;

// let x2 = 5;
// let y2 = 1;


let sideA = Math.abs(x2-x1);
let sideB = Math.abs(y2-y1);

console.log('Площадь прямоугольника, заданного двумя точками равна: ', sideA * sideB);
